*{
	box-sizing: border-box;
}
html {
    background-color: rgba(111, 113, 116, 0.596);
  margin: 0px auto;
  
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: rgba(111, 113, 116, 0.596);
  margin: 0px auto;
  border-radius: 10px;
  
}
header{
  background-color: rgb(52, 61, 61);
  display: flex;
}
header h1{
  text-align: center;
  color: rgb(185, 181, 181);
  margin:  0px auto;    
}
header a{
  color: rgb(185, 181, 181);
}
[class*="col-"] {
  width: 100%;
}
.col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

#logos_conteiner{
  margin: 4px;
  display: flex;
  flex-direction: row ;
  justify-content: flex-end;
  padding-right:  6%;
}
.logos_flex{
  list-style: none;
  margin-right: 10px;
  justify-content: end;
  text-align: center;
}
.logos_flex h3{
  color: rgb(185, 181, 181);  
  margin:4px;
  font-size: 90%; 
}
footer{
  
  margin: 0px auto;
  font-size: 75%;
  text-align: center;
  background-color: rgb(52, 61, 61);
}
footer p{
  margin: auto;
  padding: 5px;
  color: rgba(126, 123, 123, 0.534);
}
footer a{
  color: rgb(152, 153, 149);
}

main{
    background-color: rgba(111, 113, 116, 0.596);
    justify-content: center;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-areas: 
    "titulo titulo"
    " detalhes mapa";
    grid-gap:15px;
    grid-template-columns: 30% 40%;
    grid-template-rows: 200px auto;
    
}   

#map {
    grid-area: mapa;
    margin: 0px auto;
    height: 700px;
    width: 600px;
    border-radius: 10px;

}

#titulo{
    padding-top: 50px;
    grid-area:titulo;
    display: flex;
    justify-content: center;
}

aside{
    background-color: rgba(111, 113, 116, 0.596);
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
nav{
  position:sticky;
  top: 0px;
    background-color: rgba(161, 159, 159, 0.753); 
}
#nav_conteiner{
    
    padding-right: 6%;
    margin: auto;
    display: flex;
    flex-direction: row ;
    justify-content: flex-end;
}
.nav_flex{
    list-style: none;
    text-align: center;
    margin: 10px;
    border-radius: 6px;
}
.nav_flex :hover{
    padding: 1px;
}
a{   
    text-decoration: none;
    font-size: 100%;
    color: rgb(15, 15, 15);
}
#informacoes_adicionais{
    padding: 0%;
    margin: 0px;
    list-style: none;
    display: flex; 
}
.lista_info{
    padding: 4%;
}

article{
    background-color: rgba(111, 113, 116, 0.596);
    margin: 0px auto;
}
.row {
  width: 580px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 15px;
  margin-left: 15px;
  
}


#info{
  list-style: none;
  padding: 10px;
  
}

#Info_filiais{
    grid-area: detalhes;
}

details{
    font-size: 20px;
    text-align:right;
    color: rgb(32, 32, 32);
}

td,th{
    font-size: 20px;
    width: 200px;
    text-align: center;
    border: 1px solid black;
    border-radius: 7px;
}
td{
    color: whitesmoke;
}
td,th{
  font-size: 15px;
  }
  #menu{
    display: none;
  }
@media screen and (max-width:1366px)
{
    html,body{
        max-width: 1366px;
    }
    #quem_somos_conteiner{
    padding: 4%;
    }  
    
    #logos_conteiner,h3,.logos_flex img{
        height: 20px;
        font-size: 13px;
        
    }

       main{

        background-color: rgba(111, 113, 116, 0.596);
    display: grid;
    grid-template-areas: 
    "titulo "
    " detalhes"
    " mapa";
    grid-gap:15px;
    grid-template-columns: 100%;
    grid-template-rows: 100px 150px ;
     
}
#map{
  max-width: 100%;
} 

#Info_filiais{
  width: 100%;
  
}
td,th{
font-size: 13px;
}


details{
  font-size: 20px;
  text-align:left;
  justify-content: center;
  margin: 2px;
  
  color: rgb(32, 32, 32);
}
}
nav{
  z-index: 9999;
}
#btn_mobile{
  display: none;
}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.4s;
}

@media screen and (min-width:801px) and (max-width:1365px)
{
    html,body{
        max-width: 1366px;
    }
    #quem_somos_conteiner{
    padding: 4%;
    }  
    
    #logos_conteiner,h3,.logos_flex img{
        height: 20px;
        font-size: 13px;
        
    }

       main{

        background-color: rgba(111, 113, 116, 0.596);
    display: grid;
    grid-template-areas: 
    "titulo "
    " detalhes"
    " mapa";
    grid-gap:15px;
    grid-template-columns: 100%;
    grid-template-rows: 100px 150px ;
     
}
#map{
  max-width: 100%;
} 

#Info_filiais{
  width: 100%;
  
}
td,th{
font-size: 13px;
}


details{
  font-size: 20px;
  text-align:center;
  justify-content: center;
 margin-left: 10%;
 margin-right: 10%;
  color: rgb(32, 32, 32);
}
#logos_conteiner{

  padding-right:  6%;
  align-items: center;
  height: 35px;
 }

}



@media screen and (min-width:420px) and (max-width:800px){
    .col-c-1 {width: 8.33%;}
    .col-c-2 {width: 16.66%;}
    .col-c-3 {width: 25%;}
    .col-c-4 {width: 33.33%;}
    .col-c-5 {width: 41.66%;}
    .col-c-6 {width: 50%;}
    .col-c-7 {width: 58.33%;}
    .col-c-8 {width: 66.66%;}
    .col-c-9 {width: 75%;}
    .col-c-10 {width: 83.33%;}
    .col-c-11 {width: 91.66%;}
    .col-c-12 {width: 100%;}
    h1{
      
      text-align:justify;
      font-size: 130%;
    }
  
  
    main{

        background-color: rgba(111, 113, 116, 0.596);
    display: grid;
    grid-template-areas: 
    "titulo "
    " detalhes"
    " mapa";
    grid-gap:15px;
    grid-template-columns: 100%;
    grid-template-rows: 100px 150px ;
     
}
#map{
  max-width: 100%;
} 

#Info_filiais{
  width: 100%;
}
td,th{
font-size: 13px;
}

details{
  font-size: 20px;
  text-align:left;
  margin: 2px;
  color: rgb(32, 32, 32);
}
    body,html{
        max-width: 100%;
    }
    
    #menu_conteiner,#informacoes_adicionais{
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 2%;
    }
    .ab{
        display:none;
    }
    
    h3{
        font-size: 100%;
    }
   
    #quem_somos_conteiner{
      flex-direction: column;
   }
   #logos_conteiner{
    width: 55%;
    padding-right:  6%;
    align-items: center;
    height: 35px;
   }

}


@media screen and (max-width:420px)
{       
    body,html{
        max-width: 100%;
    }
    h1{
        font-size: 120%;
    }
  
    #logos_conteiner{
      width: 100%;
     padding: 20px;
      align-items: center;
     }
    #quem_somos_conteiner{
        display: block;
    }
    
    #informacoes_adicionais{
        flex-direction: column;
    }
        .col-m-1 {width: 8.33%;}
        .col-m-2 {width: 16.66%;}
        .col-m-3 {width: 25%;}
        .col-m-4 {width: 33.33%;}
        .col-m-5 {width: 41.66%;}
        .col-m-6 {width: 50%;}
        .col-m-7 {width: 58.33%;}
        .col-m-8 {width: 66.66%;}
        .col-m-9 {width: 75%;}
        .col-m-10 {width: 83.33%;}
        .col-m-11 {width: 91.66%;}
        .col-m-12 {width: 100%;}
        main{

          background-color: rgba(111, 113, 116, 0.596);
      display: grid;
      grid-template-areas: 
      "titulo "
      " detalhes"
      " mapa";
      grid-gap:15px;
      grid-template-columns: 92%;
      grid-template-rows: 100px 120px ;
    }

    #map{
      max-width: 100%;
    } 

    details{
      font-size: 15px;
     text-align: left;
  }
  td,th{
    font-size: 11px;
  }
  nav{
    display: flex;
    flex-direction: column;
    padding: 5px;
    
}
 
#nav_conteiner{
   display: none;
   text-align: left;
}
#nav.active #nav_conteiner{
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 4px;
    
}

.nav_flex{
  text-align: left;
  border-bottom: 2px solid black;
  border-radius: 0px;
  width: 90%;
  font-size: 18px;
  
}
#btn_mobile{
  display: block;
  padding: 2px;
  height: 29px;
  width: 51px;
  
}
#menu{
  display: flex;
  flex-direction: row;
  margin: 0px;
  align-items: center;
  font-size: 18px;
  
}
#nav.active #btn_mobile{
   
    
  color: rgb(255, 255, 255);
  text-align: left;
 
}
}
